# spring-jdbc-with-MapResultSet

./: README.md  pom.xml
src/main/java/com/example/demo/: Customer.java  RelationalDataAccessApplication.java
