<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
            <groupId>io.github.tivrfoa</groupId>
            <artifactId>mapresultset</artifactId>
            <version>0.1.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.tivrfoa</groupId>
            <artifactId>mapresultset-processor</artifactId>
            <version>0.1.1</version>
        </dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <executions>
			        <execution>
			            <id>process-annotations</id>
			            <phase>generate-sources</phase>
			            <goals>
			                <goal>compile</goal>
			            </goals>
			            <configuration>
			            	<failOnError>false</failOnError>
			                <compilerArgs>
			                    <arg>-proc:only</arg>
			                    <arg>-implicit:none</arg>
			                    <arg>-processor</arg>
			                    <arg>io.github.tivrfoa.mapresultset.MappingProcessor</arg>
			                </compilerArgs>
			            </configuration>
			        </execution>
			        <execution>
			            <id>default-compile</id>
			            <phase>compile</phase>
			            <goals>
			                <goal>compile</goal>
			            </goals>
			            <configuration>
			                <compilerArgs>
			                    <arg>-proc:none</arg>
			                </compilerArgs>
			            </configuration>
			        </execution>
			    </executions>
            </plugin>
		</plugins>
	</build>

</project>
